{
  "name": "family-tree",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://nomadli.github.io/family-tree",
  "type": "module",
  "dependencies": {
    "clone": "^2.1.2",
    "react": "^18.3.1",
    "react-d3-tree": "latest",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "react-tabs": "^6.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^6.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && bash -c 'cp _redirects dist/'",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  }
}
